* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
    font-weight: lighter;
}

main {
    height: 100%;
}


html {
    height: 100%;
    scroll-behavior: smooth;

}

body {
    min-height: 100%;
    font-family: Lato, sans-serif;
    line-height: 1.6;
    background-color: white;
    color: #363636;
}

section:nth-child(1),
section:nth-child(2) {
    padding: 50px;
    max-width: 1080px;
    margin: 0 auto;
}



/* ---- Content Title - Left ----- */

.content-title .about-title,
.content-title .work-title {
    display: flex;
    margin-top: 30px;
}

.content-title h1,
.aboutMe h1 {
    font-family: 'Nothing You Could Do', cursive;
    color: #2BC4D5;
    font-size: 2em;
}

.content-title h1::after,
.content-title h1::before,
.aboutMe h1::after,
.aboutMe h1::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 1px;
    width: 40px;
    border-top: 4px dotted rgb(138 151 204);

}

.content-title h1::after,
.aboutMe h1::after {
    margin-left: 10px;
}

.content-title h1::before,
.aboutMe h1::before {
    margin-right: 10px;
}


/* --------- MAIN PAGE - HEADER -------- */

header {
    height: 100vh;
}

.header-container {
    background: url("../images/background.png") center center no-repeat;
    background-size: cover;
    display: flex;
    min-height: 100%;
    justify-content: center;
    align-items: center;
    animation: easeIn 2s;
    background-attachment: fixed;
}

@keyframes easeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


.header-menu-container {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    width: 500px;
    height: 170px;
    border-radius: 4px;
    box-shadow: 0 0 5px rgb(0 0 0 / 40%);
}

.header-menu-container .header-contents {
    text-align: center;
    padding: 0 10px;
}

.header-menu {
    letter-spacing: 2px;
    text-transform: uppercase;
}

.header-menu h1 {
    position: relative;
    font-size: 45px;
    display: block;
    padding-bottom: 2px;
    letter-spacing: 4px;
    font-weight: 500;
}


/* -------Header Animation----- */

@keyframes border {
    from {
        width: 0%;
    }

    to {
        width: 100%
    }
}

@keyframes fadeIn {
    30% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes slideIn {
    100% {
        transform: translateY(0);
    }
}

.header-menu h1::after {
    content: '';
    display: block;
    margin: auto;
    top: 95%;
    height: 1px;
    width: 0px;
    background: black;
    -webkit-animation-name: border;
    /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s;
    /* Safari 4.0 - 8.0 */
    -webkit-animation-fill-mode: forwards;
    /* Safari 4.0 - 8.0 */
    animation: border 3s forwards;
}

.header-menu h1 span,
.header-menu ul {
    opacity: 0;
    animation: fadeIn 2s ease-in forwards,
        slideIn 0.5s linear 1s forwards;
    transform: translateY(-3px);
}

/* ------------------------- */

.header-contents ul {
    list-style: none;
    margin-top: 10px;
}

.header-contents li {
    display: inline-flex;
    padding: 5px 10px;
}

.header-menu a:hover {
    color: #CB60A2;
    transition: 0.3s;
}

/*---------- NavBar----------- */

#navbar {
    overflow: hidden;
    background-color: white;
    filter: drop-shadow(1px 1px 1px rgb(181, 181, 181));
    font-size: 14px;
    transition: all .3s ease-in-out;
}

#navbar a {
    display: block;
    text-align: center;
    padding: 12px;
}

#navbar a:hover {
    color: #CB60A2;
}

#navbar a:hover::after {
    content: '';
    display: block;
    margin: auto;
    height: 1px;
    width: 0px;
    background: #CB60A2;
    opacity: 0.6;
    animation: border 0.5s forwards;
}

.nav-menu {
    list-style: none;
    display: flex;
    justify-content: end;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    animation: fade 0.2s ease-in forwards;
    transform: translateY(-1px);
}

.sticky+section {
    padding-top: 80px;
}

.hide #navbar {
    display: none;
}

@keyframes fade {
    from {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

/*
@media screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-item {
        margin: 1.5rem 0;
        display: flex;
        justify-content: end;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        float: right;
        margin: 12px;
    }

} */


/* -------- Section 1 - About Me -------- */

.about {
    min-height: 500px;
}

.about-wrapper {
    display: flex;
    padding: 50px;
    margin-bottom: 30px;
}

.about-image img {
    height: 450px;
    max-width: 500px;
    border-radius: 15px;
    object-fit: contain;
}

.image-container {
    position: relative;
    display: inline-block;
    z-index: -1;
}

.image-container::before {
    position: absolute;
    content: '';
    top: -10px;
    width: 100%;
    height: 100%;
    border: 1px solid #363636;
    border-width: 5px 3px 3px 5px;
    border-radius: 95% 4% 97% 5%/4% 94% 3% 95%;
    transform: rotate(2deg);
}

.aboutMe-text {
    display: block;
    padding: 10px 0 0 50px;
}

.aboutMe-text img {
    margin-left: 10px;
    height: 30px;
    width: 30px;
}

.aboutMe-text p {
    margin-top: 10px;
}

.aboutMe-toolkit img {
    width: 50px;
    margin: 0 auto;
    margin-bottom: 8px;
}

.aboutMe-toolkit h1,
.aboutMe-text h2 {
    font-family: 'Nothing You Could Do', cursive;
}

.aboutMe-text img,
.aboutMe-text h2 {
    display: inline-block;
    color: #e77cab;
}

.aboutMe-toolkit ul {
    list-style: none;
    padding: 50px 50px 0 50px;
    display: flex;
    justify-content: center;
    gap: 70px;
    flex-wrap: wrap;
}

.aboutMe-toolkit li {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.aboutMe-toolkit i {
    font-size: 40px;
}

@media screen and (max-width: 1200px) {
    .about {
        width: 100%;
    }
}

@media screen and (max-width: 991px) {
    .about-wrapper {
        padding: 80px 15px;
    }
}

@media screen and (max-width: 774px) {
    .about-wrapper {
        padding: 60px 15px;
        flex-direction: column;
        gap: 15px;
    }

    .about-image {
        text-align: center;
    }

}

@media screen and (max-width: 481px) {
    .about-wrapper {
        padding: 40px 15px;
    }

    .about-image img {
        height: 300px;
    }

    .content-title {
        text-align: center;
    }
}

/*--------- section 2 - work------ */

.work-wrapper {
    display: grid;
    margin: 30px 0 30px 0;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 15px;
}

.card {
    display: flex;
    box-shadow: 0 0 2px rgb(0 0 0 / 40%);
    position: relative;
    background-color: rgba(0, 0, 0, 0.9);
    
}

.work-img {
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
}

.work-details {
    margin: 75px 10px;
    transition: .5s ease;
    position: absolute;
    opacity: 0;
    text-align: center;
    color: white;
}

.box-1:hover .work-img,
.box-2:hover .work-img,
.box-3:hover .work-img {
    opacity: 0.5;
    filter: blur(1px);
}

.box-1:hover .work-details,
.box-2:hover .work-details,
.box-3:hover .work-details{
    opacity: 1;
    cursor: pointer;
}

.work-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.work-details>* {
    margin: 5px;
}

.work-tools {
    list-style: none;
    display: flex;
    gap: 15px;
    justify-content: center;
}

@media screen and (max-width: 991px) {
    .work-wrapper {
        padding: 80px 15px;
    }
}

@media screen and (max-width: 774px) {
    .work-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 481px) {
    .work-wrapper {
        grid-template-columns: 1fr;
    }
}

/*-------Section 3 - Contact -------*/

.contact {
    background-color: #EEFBFC;
    padding: 40px;
    margin: 0 auto;
}

.contact-title {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.contact-container {
    text-align: center;
}

.contact-container form {
    margin: 0 300px 20px 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}

.contact-container input {
    background: none;
    border: 2px solid rgb(138 151 204);
    height: 3em;
    border-radius: 10px;
    transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
    background-position: -200px 0;
    background-size: 200px 100%;
    background-repeat: no-repeat;
}

input::-webkit-input-placeholder {
    transition: all 0.3s ease-in-out;
}


input:focus::-webkit-input-placeholder {
    color: #2BC4D5;
    font-size: 11px;
    transform: translateY(-20px);
    visibility: visible !important;
    
}


 
.contact-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 30px;
}

.contact-icons a {
    color: #2BC4D5;
}

.contact-icons a:hover {
    color: rgb(248 180 195);
    cursor: pointer;
}

.contact-container p {
    margin-bottom: 30px;
    padding: 0 25vh;
}

.form {
    position: relative;
    width: 20rem;

    &_input {
        position: absolute;
    }
}




@media screen and (max-width: 991px) {
    .contact-container p {
        padding: 0;
    }

}

/* ------ Footer ------- */

footer {
    background-color: rgb(138 151 204);
    color: white;
}

.footer-text {
    display: block;
    padding: 15px;
    text-align: center;
}